input {
  beats {
    port => 5044
  }
}

filter 
{
  if [fields][source] == "log_file"
  {
    dissect 
    {
      mapping => 
      {
        "message" => "%{Time} %{+Time},%{Priority} %{Logger} %{+Logger} %{RandomNumber} %{RandomSymbols} %{Message}"
      }
    }
  } 
}

output
{
  if [fields][source] == "log_file"
  {
    elasticsearch
    {
      hosts => "elasticsearch:9200"
      index => "test-%{+YYYY.MM.dd}"
      user => "andr_rdna"
      password => "1qw2!QW@"
    }
  }
  else if [fields][source] == "docker"
  {
    file
      {
        path => "/usr/share/logstash/outputs/output_docker.log"
      }
  }
}